# solitaire-solver

./: pom.xml
misc/: clear.redis  schema.cql  showall.redis  showall_summary.redis
src/main/java/com/svtlabs/: Board.java  BoardRelationManager.java  BoardTask.java  BoardValidator.java  CassandraClient.java  ConsumerWithTopic.java  InitialBoard.java  KafkaClient.java  Main.java  Metrics.java  Move.java  MoveHelper.java  PersistedBoard.java  RedisPlay.java  RenderedBoard.java  Scratch.java  SolitaireBoard.java  Util.java  Visualization.java  WinnerRenderer.java
src/main/java/com/svtlabs/jedis/: BoardTask.java  EncodingUtil.java  RedisClient.java  UdsJedisFactory.java  UdsJedisSocketFactory.java
src/main/resources/: application.conf  logback.xml
